cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 585cdad58a2ca5300f782829c3a79abc7898eb39320cfa65f292d817a4e860f7

name:           haskellbook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellbook#readme>
homepage:       https://github.com/githubuser/haskellbook#readme
bug-reports:    https://github.com/githubuser/haskellbook/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellbook

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskellbook
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskellbook-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellbook
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellbook
  default-language: Haskell2010

test-suite haskellbook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellbook
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellbook
  default-language: Haskell2010
